=========================================================
===We just got a shell===
python -c 'import pty; pty.spawn("/bin/bash")'
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp
export TERM=xterm-256color
alias ll='clear ; ls -lsaht --color=auto'
==========================================================
===COMPILATION CAPABILITY SUMMARY(BACK-BURNER)===


===COMPILATION CAPABILITIES===
gcc?
cc?
python?
perl?
==========================================================
===What Arch===
file /bin/bash
==========================================================
===Kernel===
uname -a
Issue/Release?
cat /etc/issue
cat /etc/*-release
Are we a real user?
sudo -l
cat /etc/sudoers
===========================================================
===Check out your shells' environment variables]===
env
===FIND SUID===
find /  -perm -u=s -type f 2>/dev/null
===FIND GUID===
find /  -perm -g=s -type f 2>/dev/null
===========================================================
===FILE INCLUSION REFERENCE===
https://sirensecurity.io/blog/file-inclusion-reference/
